*{
  /*overflow-y: hidden;*/
  font-family: 'Chakra Petch', sans-serif;
}
#chat-box{
        margin-top:0px;
        height:380px;
        overflow-y:scroll !important; 
}
.sender_msg_sty{
  float:right;
  border-radius:60px;
  margin:3px 5px;
  padding:6px 20px;
  background-color:green;
  min-width:0%;
  max-width:80%;
  color:white;
  text-align:right;
}
.rec_msg_sty{
  float:left;
  border-radius:60px;
  margin:5px 5px;
  padding:6px 20px;
  background:blue;
  min-width:0%;
  max-width:80%;
  color:#fff;
}
    #inp-chat{
      position: absolute;
      bottom:2px !important;
      width: 100%;
    }
    #sender_msg{
      border-radius: 18px;
      border:1px solid black;
    }
    #sender_msg:focus{
      outline: none;
    }
    #msg_btn{
      padding: 7px 30px;
      background-color: white; 
      border:1px solid black;
      border-radius: 20px;
    }
    .color{
      color: #fff;
    }
    #yourchats{
      color:white; border-bottom: 1px solid black;
      background-color: black;
      position: relative;
      top: 10px;
      padding: 5px 20px;
      border-radius: 10px;
      font-family: calibri;
    }
    #rname{
      font-family: calibri;
      font-size: 20px;
      background-color:navy;
      position: relative;
      top: 12px;
      padding: 10px 80px;
     border-radius: 10px;
    }
    #logo{
      text-align: center;font-size: 50px;font-family: calibri;color:#fff;
    }
    #rec_name{
      
      color:#fff;
      margin:18px 0px 0px 10px;
      font-size: 24px;
    }
    #sender_msg{
      width:80% !important;
      padding: 8px;
    }
    #search{
      width:100%;
      border:1px solid #000;
      border-radius: 20px;
      padding: 8px;
    }
    #chat-row_pre,.chat-row{
      box-shadow: 0px 0px 5px grey !important;
      height: 80vh;
    }
    #chat-row_pre h2{
        position: relative;
        top: 45%;
        left: 12%;
    }
    .sender_pic{
        margin-top:13px;
        height:40px;
        width: 40px;
        background-size: 100% 100%;
        background-color: skyblue;
        border-radius: 100%;
    }
    .receiver_pic{
      margin-top:12px;
      height:40px;
      width: 40px;
      background-size: 100% 100%; 
      border-radius: 100%;
    }
    .contact_pic{
      background-size: 100% 100%;
      margin-top:8px;
      height:50px;
      width: 50px;
      border-radius: 100%; 
    }
    .srch_contact_pic{
      background-size: 100% 100%;
      margin-top:5px;
      height:40px;
      width: 40px;
      background-color: black;
      border-radius: 100%; 
    }
    .online{
      height: 12px;
      width: 12px;
      border-radius: 100%;
      border:1px solid #fff;
      background-color: green;
    }